<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='energy_dataset (renewables)' inline='true' name='federated.1vs6ds41rzz0qz1etetuq0lb62wy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0v4ivlt0kcqjkh12d6kyh0u39drb'>
            <connection authentication='username-password' class='postgres' dbname='renewables' one-time-sql='' port='5432' server='localhost' username='felixyu' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0v4ivlt0kcqjkh12d6kyh0u39drb' name='energy_dataset' table='[public].[energy_dataset]' type='table' />
          <relation connection='postgres.0v4ivlt0kcqjkh12d6kyh0u39drb' name='Custom SQL Query' type='text'>SELECT Type_Of_Renewable_Energy, SUM(Energy_Production_Mwh + Energy_Storage_Capacity_Mwh - Energy_Consumption_Mwh) AS Production_and_Capacity_vs_Consumption
FROM energy_dataset
GROUP BY Type_Of_Renewable_Energy</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type_of_renewable_energy]</local-name>
            <parent-name>[energy_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installed_capacity_mw]</local-name>
            <parent-name>[energy_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_production_mwh]</local-name>
            <parent-name>[energy_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_consumption_mwh]</local-name>
            <parent-name>[energy_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_storage_capacity_mwh]</local-name>
            <parent-name>[energy_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_efficiency_percentage]</local-name>
            <parent-name>[energy_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid_integration_level]</local-name>
            <parent-name>[energy_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_investment_usd]</local-name>
            <parent-name>[energy_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_sources]</local-name>
            <parent-name>[energy_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_incentives_usd]</local-name>
            <parent-name>[energy_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghg_emission_reduction_tco2e]</local-name>
            <parent-name>[energy_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_pollution_reduction_index]</local-name>
            <parent-name>[energy_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobs_created]</local-name>
            <parent-name>[energy_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_renewable_energy (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_and_capacity_vs_consumption]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Financial Investment $' datatype='real' name='[Calculation_6416573978236399616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[financial_incentives_usd] - [initial_investment_usd]' />
      </column>
      <column caption='Consumption Per Dollar' datatype='real' datatype-customized='true' name='[Calculation_6416573978239504385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6416573978236399616] / [energy_consumption_mwh]' />
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_A21BD97B0D2641A29CDB7A999112281E]' role='measure' type='quantitative' />
      <column caption='energy_dataset' datatype='table' name='[__tableau_internal_object_id__].[energy_dataset_3712FD0DA14B420B8C3995E7A3A2A9CD]' role='measure' type='quantitative' />
      <column caption='Air Pollution Reduction Index' datatype='real' name='[air_pollution_reduction_index]' role='measure' type='quantitative' />
      <column caption='Energy Consumption Mwh' datatype='real' name='[energy_consumption_mwh]' role='measure' type='quantitative' />
      <column caption='Energy Production Mwh' datatype='real' name='[energy_production_mwh]' role='measure' type='quantitative' />
      <column caption='Energy Storage Capacity Mwh' datatype='real' name='[energy_storage_capacity_mwh]' role='measure' type='quantitative' />
      <column caption='Financial Incentives Usd' datatype='real' name='[financial_incentives_usd]' role='measure' type='quantitative' />
      <column caption='Funding Sources' datatype='integer' name='[funding_sources]' role='measure' type='quantitative' />
      <column caption='Ghg Emission Reduction Tco2E' datatype='real' name='[ghg_emission_reduction_tco2e]' role='measure' type='quantitative' />
      <column caption='Grid Integration Level' datatype='integer' name='[grid_integration_level]' role='measure' type='quantitative' />
      <column caption='Initial Investment Usd' datatype='real' name='[initial_investment_usd]' role='measure' type='quantitative' />
      <column caption='Installed Capacity Mw' datatype='real' name='[installed_capacity_mw]' role='measure' type='quantitative' />
      <column caption='Jobs Created' datatype='integer' name='[jobs_created]' role='measure' type='quantitative' />
      <column caption='Storage Efficiency Percentage' datatype='real' name='[storage_efficiency_percentage]' role='measure' type='quantitative' />
      <column caption='Type of Renewable Energy' datatype='string' name='[type_of_renewable_energy (Custom SQL Query)]' role='dimension' type='nominal' />
      <column caption='Type Of Renewable Energy' datatype='string' name='[type_of_renewable_energy]' role='dimension' type='nominal' />
      <column-instance column='[type_of_renewable_energy]' derivation='None' name='[none:type_of_renewable_energy:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6416573978236399616]' derivation='Sum' name='[sum:Calculation_6416573978236399616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_consumption_mwh]' derivation='Sum' name='[sum:energy_consumption_mwh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ghg_emission_reduction_tco2e]' derivation='Sum' name='[sum:ghg_emission_reduction_tco2e:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_6ADC8E2E7B9F44EDB7FC70A8D44A5844]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Renewable Energy Output in MWH by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_dataset (renewables)' name='federated.1vs6ds41rzz0qz1etetuq0lb62wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs6ds41rzz0qz1etetuq0lb62wy'>
            <column caption='Energy Production Mwh' datatype='real' name='[energy_production_mwh]' role='measure' type='quantitative' />
            <column-instance column='[type_of_renewable_energy]' derivation='None' name='[none:type_of_renewable_energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy_production_mwh]' derivation='Sum' name='[sum:energy_production_mwh:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Renewable Energy' datatype='string' name='[type_of_renewable_energy]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vs6ds41rzz0qz1etetuq0lb62wy].[none:type_of_renewable_energy:nk]' />
              <wedge-size column='[federated.1vs6ds41rzz0qz1etetuq0lb62wy].[sum:energy_production_mwh:qk]' />
              <size column='[federated.1vs6ds41rzz0qz1etetuq0lb62wy].[sum:energy_production_mwh:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Investment by Energy Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_dataset (renewables)' name='federated.1vs6ds41rzz0qz1etetuq0lb62wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs6ds41rzz0qz1etetuq0lb62wy'>
            <column caption='Financial Investment $' datatype='real' name='[Calculation_6416573978236399616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[financial_incentives_usd] - [initial_investment_usd]' />
            </column>
            <column caption='Consumption Per Dollar' datatype='real' datatype-customized='true' name='[Calculation_6416573978239504385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6416573978236399616] / [energy_consumption_mwh]' />
            </column>
            <column caption='Energy Consumption Mwh' datatype='real' name='[energy_consumption_mwh]' role='measure' type='quantitative' />
            <column caption='Energy Production Mwh' datatype='real' name='[energy_production_mwh]' role='measure' type='quantitative' />
            <column caption='Financial Incentives Usd' datatype='real' name='[financial_incentives_usd]' role='measure' type='quantitative' />
            <column caption='Initial Investment Usd' datatype='real' name='[initial_investment_usd]' role='measure' type='quantitative' />
            <column-instance column='[type_of_renewable_energy]' derivation='None' name='[none:type_of_renewable_energy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6416573978236399616]' derivation='Sum' name='[sum:Calculation_6416573978236399616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6416573978239504385]' derivation='Sum' name='[sum:Calculation_6416573978239504385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_consumption_mwh]' derivation='Sum' name='[sum:energy_consumption_mwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_production_mwh]' derivation='Sum' name='[sum:energy_production_mwh:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Renewable Energy' datatype='string' name='[type_of_renewable_energy]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs6ds41rzz0qz1etetuq0lb62wy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vs6ds41rzz0qz1etetuq0lb62wy].[sum:energy_consumption_mwh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vs6ds41rzz0qz1etetuq0lb62wy].[sum:Calculation_6416573978236399616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vs6ds41rzz0qz1etetuq0lb62wy].[sum:Calculation_6416573978239504385:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vs6ds41rzz0qz1etetuq0lb62wy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vs6ds41rzz0qz1etetuq0lb62wy].[sum:energy_consumption_mwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vs6ds41rzz0qz1etetuq0lb62wy].[sum:energy_production_mwh:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vs6ds41rzz0qz1etetuq0lb62wy].[sum:Calculation_6416573978236399616:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vs6ds41rzz0qz1etetuq0lb62wy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vs6ds41rzz0qz1etetuq0lb62wy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vs6ds41rzz0qz1etetuq0lb62wy].[none:type_of_renewable_energy:nk]</rows>
        <cols>[federated.1vs6ds41rzz0qz1etetuq0lb62wy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Leftover Energy by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_dataset (renewables)' name='federated.1vs6ds41rzz0qz1etetuq0lb62wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs6ds41rzz0qz1etetuq0lb62wy'>
            <column-instance column='[type_of_renewable_energy (Custom SQL Query)]' derivation='None' name='[none:type_of_renewable_energy (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[production_and_capacity_vs_consumption]' role='measure' type='quantitative' />
            <column-instance column='[production_and_capacity_vs_consumption]' derivation='Sum' name='[sum:production_and_capacity_vs_consumption:qk]' pivot='key' type='quantitative' />
            <column caption='Type of Renewable Energy' datatype='string' name='[type_of_renewable_energy (Custom SQL Query)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vs6ds41rzz0qz1etetuq0lb62wy].[none:type_of_renewable_energy (Custom SQL Query):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vs6ds41rzz0qz1etetuq0lb62wy].[none:type_of_renewable_energy (Custom SQL Query):nk]</rows>
        <cols>[federated.1vs6ds41rzz0qz1etetuq0lb62wy].[sum:production_and_capacity_vs_consumption:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='36375' id='5' name='Sheet 1' w='82400' x='800' y='1000'>
                <layout-cache fixed-size-h='283' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='29000' id='12' name='Sheet 2' w='82400' x='800' y='37375'>
                <layout-cache fixed-size-h='224' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='30625' id='13' name='Sheet 3' w='82400' x='800' y='66375'>
                <layout-cache fixed-size-h='237' minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1vs6ds41rzz0qz1etetuq0lb62wy].[none:type_of_renewable_energy:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1vs6ds41rzz0qz1etetuq0lb62wy].[sum:energy_production_mwh:qk]' type-v2='size' w='16000' x='83200' y='21750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19750' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.1vs6ds41rzz0qz1etetuq0lb62wy].[none:type_of_renewable_energy (Custom SQL Query):nk]' type-v2='color' w='15800' x='82800' y='69375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
